// global_variables.js
// (c) inoro 2020 GPL v3

// --- CONSTRUCTOR ------------------------------------------------------------
window.joc = {}
window.g = 0;
window.gui = 0;
window.cli = 0; // no se si es rentable

// --- GUI ----------------------------------------------------------------
window.joc.verbose = 3;
window.joc.testing = true;
window.joc.title = "El Joc";

window.joc.m = 3; // multpilicador con respecto al tamaño real de la imagen
window.joc.dm = 1.4; // multpilicador con respecto al tamaño mostrado en pantalla

window.joc.dbw = 873.6; // displayed board Width (624 * 1.5 = 936) (624 * 1.4 = 873.6)
window.joc.dbh = 756; // displayed board Height (540 * 1.5 = 810) (540 * 1.4 = 756)

window.joc.rbw = window.joc.dbw * window.joc.m; // real board Width
window.joc.rbh = window.joc.dbh * window.joc.m; // real board Height

window.joc.cw = 52 * window.joc.m; // cell Width
window.joc.ch = 30 * window.joc.m; // cell Height

window.joc.canvasMarginTop = 85; // margen superior del canvas

window.joc.generalContDiv = 0;
window.joc.topMsgCompatibilityDiv = 0;
window.joc.loadingScreen = 0;
window.joc.boardCanvasContDiv = 0;

window.joc.boardCanvas = 0;
window.joc.ctx = 0;

window.joc.refreshInterval = 2000; // milisegundos (1000ms = 1s)
window.joc.timer = 0;
window.joc.waiting_for_http = false;

// --- GAME -------------------------------------------------------------------
window.joc.randomPlayerId = Math.floor(Math.random() * 999999999) + 1;
window.joc.randomGameId = Math.floor(Math.random() * 999999999) + 1;
window.joc.bgColor = "#2396be";
// window.joc.bgColor = "white";
window.joc.thiefPosition = 9;

// creamos el array droads para window.joc.defaultData
var droads = new Array();
for (var i = 0; i < 48; i++) droads.push([0, []]);
// creamos el array vroads para window.joc.defaultData
var vroads = new Array();
for (var i = 0; i < 24; i++) vroads.push([0, []]);

window.joc.defaultData = {
    "player" : {
        "id" : 0,
        "color" : 1,
        "online" : 1,
        "ready" : 0,
        "turn" : 0
    },
    "game" : {
        "id" : 0,
        "joined" : 0,
        "waiting" : 1,
        "finished" : 0,
        "phase" : 0,
        "round" : 0,
        "order" : [1, 2, 3, 4],
        "towns" : [
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]],
            [[0, 0, 0, []], [0, 0, 0, []], [0, 0, 0, []]]
        ],
        "droads" : droads,
        "vroads" : droads
    },
    "opponents" : [
        {"id" : 2, "color" : 2, "online" : 0, "ready" : 0, "turn" : 0},
        {"id" : 3, "color" : 3, "online" : 0, "ready" : 0, "turn" : 0},
        {"id" : 4, "color" : 4, "online" : 0, "ready" : 0, "turn" : 0}
    ],
    "tmp" : []
}

// --- GEOMETRÍA DEL BOARD -----------------------------------------------------

// Posiciones de los puertos en la malla virtual
window.joc.coordHarbor = [
    [ 3,  0, 0, 0], // 00
    [ 6,  0, 1, 1], // 01
    [ 9,  3, 1, 2], // 02
    [11,  8, 2, 0], // 03
    [ 9, 13, 3, 3], // 04
    [ 6, 16, 3, 0], // 05
    [ 3, 16, 4, 0], // 06
    [ 1, 11, 5, 4], // 07
    [ 1,  5, 5, 5]  // 08
]

// Posiciones de los hexagonos en la malla virtual
window.joc.coordHex = [
    [ 4,  3], // 00
    [ 6,  3], // 01
    [ 8,  3], // 02
    [ 3,  6], // 03
    [ 5,  6], // 04
    [ 7,  6], // 05
    [ 9,  6], // 06
    [ 2,  9], // 07
    [ 4,  9], // 08
    [ 6,  9], // 09
    [ 8,  9], // 10
    [10,  9], // 11
    [ 3, 12], // 12
    [ 5, 12], // 13
    [ 7, 12], // 14
    [ 9, 12], // 15
    [ 4, 15], // 16
    [ 6, 15], // 17
    [ 8, 15]  // 18
]

// Posiciones de los caminos diagonales en la malla virtual
window.joc.coordDRoad = [
    [ 3,  1, false], // 00
    [ 4,  1,  true], // 01
    [ 5,  1, false], // 02
    [ 6,  1,  true], // 03
    [ 7,  1, false], // 04
    [ 8,  1,  true], // 05

    [ 2,  4, false], // 06
    [ 3,  4,  true], // 07
    [ 4,  4, false], // 08
    [ 5,  4,  true], // 09
    [ 6,  4, false], // 10
    [ 7,  4,  true], // 11
    [ 8,  4, false], // 12
    [ 9,  4,  true], // 13

    [ 1,  7, false], // 14
    [ 2,  7,  true], // 15
    [ 3,  7, false], // 16
    [ 4,  7,  true], // 17
    [ 5,  7, false], // 18
    [ 6,  7,  true], // 19
    [ 7,  7, false], // 20
    [ 8,  7,  true], // 21
    [ 9,  7, false], // 22
    [10,  7,  true], // 23

    [ 1, 10,  true], // 24
    [ 2, 10, false], // 25
    [ 3, 10,  true], // 26
    [ 4, 10, false], // 27
    [ 5, 10,  true], // 28
    [ 6, 10, false], // 29
    [ 7, 10,  true], // 30
    [ 8, 10, false], // 31
    [ 9, 10,  true], // 32
    [10, 10, false], // 33

    [ 2, 13,  true], // 34
    [ 3, 13, false], // 35
    [ 4, 13,  true], // 36
    [ 5, 13, false], // 37
    [ 6, 13,  true], // 38
    [ 7, 13, false], // 39
    [ 8, 13,  true], // 40
    [ 9, 13, false], // 41

    [ 3, 16,  true], // 42
    [ 4, 16, false], // 43
    [ 5, 16,  true], // 44
    [ 6, 16, false], // 45
    [ 7, 16,  true], // 46
    [ 8, 16, false]  // 47
]

// Posiciones de los caminos verticales en la malla virtual
window.joc.coordVRoad = [
    [ 3,  2], // 00
    [ 5,  2], // 01
    [ 7,  2], // 02
    [ 9,  2], // 03

    [ 2,  5], // 04
    [ 4,  5], // 05
    [ 6,  5], // 06
    [ 8,  5], // 07
    [10,  5], // 08

    [ 1,  8], // 09
    [ 3,  8], // 10
    [ 5,  8], // 11
    [ 7,  8], // 12
    [ 9,  8], // 13
    [11,  8], // 14

    [ 2, 11], // 15
    [ 4, 11], // 16
    [ 6, 11], // 17
    [ 8, 11], // 18
    [10, 11], // 19

    [ 3, 14], // 20
    [ 5, 14], // 21
    [ 7, 14], // 22
    [ 9, 14]  // 23
]

// Posiciones de los pueblos en la malla virtual
window.joc.coordTown = [
    [ 4,  1], // 00
    [ 6,  1], // 01
    [ 8,  1], // 02

    [ 3,  2], // 03
    [ 5,  2], // 04
    [ 7,  2], // 05
    [ 9,  2], // 06

    [ 3,  4], // 07
    [ 5,  4], // 08
    [ 7,  4], // 09
    [ 9,  4], // 10

    [ 2,  5], // 11
    [ 4,  5], // 12
    [ 6,  5], // 13
    [ 8,  5], // 14
    [10,  5], // 15

    [ 2,  7], // 16
    [ 4,  7], // 17
    [ 6,  7], // 18
    [ 8,  7], // 19
    [10,  7], // 20

    [ 1,  8], // 21
    [ 3,  8], // 22
    [ 5,  8], // 23
    [ 7,  8], // 24
    [ 9,  8], // 25
    [11,  8], // 26

    [ 1, 10], // 27
    [ 3, 10], // 28
    [ 5, 10], // 29
    [ 7, 10], // 30
    [ 9, 10], // 31
    [11, 10], // 32

    [ 2, 11], // 33
    [ 4, 11], // 34
    [ 6, 11], // 35
    [ 8, 11], // 36
    [10, 11], // 37

    [ 2, 13], // 38
    [ 4, 13], // 39
    [ 6, 13], // 40
    [ 8, 13], // 41
    [10, 13], // 42

    [ 3, 14], // 43
    [ 5, 14], // 44
    [ 7, 14], // 45
    [ 9, 14], // 46
    [ 3, 16], // 47
    [ 5, 16], // 48
    [ 7, 16], // 49
    [ 9, 16], // 50

    [ 4, 17], // 51
    [ 6, 17], // 52
    [ 8, 17]  // 53
]

// Tipos de recursos por hexagonos y numero de dado a mostrar en el circulo
window.joc.defaultHexResNum = [
    [ 2, 10], // 00
    [ 3,  2], // 01
    [ 5,  9], // 02
    [ 1, 12], // 03
    [ 4,  6], // 04
    [ 3,  4], // 05
    [ 4, 10], // 06
    [ 1,  9], // 07
    [ 5, 11], // 08
    [ 0,  0], // 09
    [ 5,  3], // 10
    [ 2,  8], // 11
    [ 5,  8], // 12
    [ 2,  3], // 13
    [ 1,  4], // 14
    [ 3,  5], // 15
    [ 4,  5], // 16
    [ 1,  6], // 17
    [ 3, 11]  // 18
]

// -----------------------------------------------------------------------------
// coordenadas del array distribuido de pueblos que le corresponden a cada hexágono
window.joc.hexTown = [
    [[ 1,  0], [ 0,  0], [ 1,  1], [ 2,  1], [ 3,  1], [ 2,  0]], // 00
    [[ 1,  1], [ 0,  1], [ 1,  2], [ 2,  2], [ 3,  2], [ 2,  1]], // 01
    [[ 1,  2], [ 0,  2], [ 1,  3], [ 2,  3], [ 3,  3], [ 2,  2]], // 02

    [[ 3,  0], [ 2,  0], [ 3,  1], [ 4,  1], [ 5,  1], [ 4,  0]], // 03
    [[ 3,  1], [ 2,  1], [ 3,  2], [ 4,  2], [ 5,  2], [ 4,  1]], // 04
    [[ 3,  2], [ 2,  2], [ 3,  3], [ 4,  3], [ 5,  3], [ 4,  2]], // 05
    [[ 3,  3], [ 2,  3], [ 3,  4], [ 4,  4], [ 5,  4], [ 4,  3]], // 06

    [[ 5,  0], [ 4,  0], [ 5,  1], [ 6,  1], [ 7,  0], [ 6,  0]], // 07
    [[ 5,  1], [ 4,  1], [ 5,  2], [ 6,  2], [ 7,  1], [ 6,  1]], // 08
    [[ 5,  2], [ 4,  2], [ 5,  3], [ 6,  3], [ 7,  2], [ 6,  2]], // 09
    [[ 5,  3], [ 4,  3], [ 5,  4], [ 6,  4], [ 7,  3], [ 6,  3]], // 10
    [[ 5,  4], [ 4,  4], [ 5,  5], [ 6,  5], [ 7,  4], [ 6,  4]], // 11

    [[ 7,  0], [ 6,  1], [ 7,  1], [ 8,  1], [ 9,  0], [ 8,  0]], // 12
    [[ 7,  1], [ 6,  2], [ 7,  2], [ 8,  2], [ 9,  1], [ 8,  1]], // 13
    [[ 7,  2], [ 6,  3], [ 7,  3], [ 8,  3], [ 9,  2], [ 8,  2]], // 14
    [[ 7,  3], [ 6,  4], [ 7,  4], [ 8,  4], [ 9,  3], [ 8,  3]], // 15

    [[ 9,  0], [ 8,  1], [ 9,  1], [10,  1], [11,  0], [10,  0]], // 16
    [[ 9,  1], [ 8,  2], [ 9,  2], [10,  2], [11,  1], [10,  1]], // 17
    [[ 9,  2], [ 8,  3], [ 9,  3], [10,  3], [11,  2], [10,  2]]  // 18
]

// coordenadas del array distribuido de pueblos que le corresponden a cada camino diagonal
window.joc.dRoadTown = [
    [[ 1,  0], [ 0,  0]], // 00
    [[ 0,  0], [ 1,  1]], // 01
    [[ 1,  1], [ 0,  1]], // 02
    [[ 0,  1], [ 1,  2]], // 03
    [[ 1,  2], [ 0,  2]], // 04
    [[ 0,  2], [ 1,  3]], // 05

    [[ 3,  0], [ 2,  0]], // 06
    [[ 2,  0], [ 3,  1]], // 07
    [[ 3,  1], [ 2,  1]], // 08
    [[ 2,  1], [ 3,  2]], // 09
    [[ 3,  2], [ 2,  2]], // 10
    [[ 2,  2], [ 3,  3]], // 11
    [[ 3,  3], [ 2,  3]], // 12
    [[ 2,  3], [ 3,  4]], // 13

    [[ 5,  0], [ 4,  0]], // 14
    [[ 4,  0], [ 5,  4]], // 15
    [[ 5,  4], [ 4,  1]], // 16
    [[ 4,  1], [ 5,  2]], // 17
    [[ 5,  2], [ 4,  2]], // 18
    [[ 4,  2], [ 5,  3]], // 19
    [[ 5,  3], [ 4,  3]], // 20
    [[ 4,  3], [ 5,  4]], // 21
    [[ 5,  4], [ 4,  4]], // 22
    [[ 4,  4], [ 5,  5]], // 23

    [[ 6,  0], [ 7,  0]], // 24
    [[ 7,  0], [ 6,  1]], // 25
    [[ 6,  1], [ 7,  1]], // 26
    [[ 7,  1], [ 6,  2]], // 27
    [[ 6,  2], [ 7,  2]], // 28
    [[ 7,  2], [ 6,  3]], // 29
    [[ 6,  3], [ 7,  3]], // 30
    [[ 7,  3], [ 6,  4]], // 31
    [[ 6,  4], [ 7,  4]], // 32
    [[ 7,  4], [ 6,  5]], // 33

    [[ 8,  0], [ 9,  0]], // 34
    [[ 9,  0], [ 8,  1]], // 35
    [[ 8,  1], [ 9,  1]], // 36
    [[ 9,  1], [ 8,  2]], // 37
    [[ 8,  2], [ 9,  2]], // 38
    [[ 9,  2], [ 8,  3]], // 39
    [[ 8,  3], [ 9,  3]], // 40
    [[ 9,  3], [ 8,  4]], // 41

    [[10,  0], [11,  0]], // 42
    [[11,  0], [10,  1]], // 43
    [[10,  1], [11,  1]], // 44
    [[11,  1], [10,  2]], // 45
    [[10,  2], [11,  2]], // 46
    [[11,  2], [10,  3]]  // 47
]

// coordenadas del array distribuido de pueblos que le corresponden a cada camino diagonal
window.joc.vRoadTown = [
    [[ 1,  0], [ 2,  0]], // 00
    [[ 1,  1], [ 2,  1]], // 01
    [[ 1,  2], [ 2,  2]], // 02
    [[ 1,  3], [ 2,  3]], // 03
    [[ 3,  0], [ 4,  0]], // 04
    [[ 3,  1], [ 4,  1]], // 05
    [[ 3,  2], [ 4,  2]], // 06
    [[ 3,  3], [ 4,  3]], // 07
    [[ 3,  4], [ 4,  4]], // 08
    [[ 5,  0], [ 6,  0]], // 09
    [[ 5,  1], [ 6,  1]], // 10
    [[ 5,  2], [ 6,  2]], // 11
    [[ 5,  3], [ 6,  3]], // 12
    [[ 5,  4], [ 6,  4]], // 13
    [[ 5,  5], [ 6,  5]], // 14
    [[ 7,  0], [ 8,  0]], // 15
    [[ 7,  1], [ 8,  1]], // 16
    [[ 7,  2], [ 8,  2]], // 17
    [[ 7,  3], [ 8,  3]], // 18
    [[ 7,  4], [ 8,  4]], // 19
    [[ 9,  0], [10,  0]], // 20
    [[ 9,  1], [10,  1]], // 21
    [[ 9,  2], [10,  2]], // 22
    [[ 9,  3], [10,  3]]  // 23
]
